UID;Nom;Ingredients (nom,qty,unit/...);Temps (mn);Tags;Image;Preparation
b9804d18-a1dc-4c07-af26-53c8b45b4d09;Amandine aux fruits rouges;;;dessert/ete;amandine;C'est tres bon une amandine aux fruits rouge
6ac39d4f-4c9d-4aeb-8741-b18e91d274a9;Apéro ++;;;soir/kids;apero;Tout mettre sur la table et partager
e30cf376-8f07-4306-b1c3-7fca7c4d5768;Aubergines roulées;Aubergines,1,/fromage,1,/oeufs,1,g/[tofu],500,g;;double/vegan;aubergines;test
5de6c597-09d5-4ff7-b677-0ae8b3d221b4;Banofee;;;dessert;banofee;
f849fb18-0b31-4f00-9bbb-ea077ddaeaaa;BBQ;;;midi/ete;;
c232f004-5acc-4551-932d-255528eec999;Bechamel;;;tips;;
78a6c342-3281-427c-b628-a25bd14b609e;Brunch;;;midi/ete;brunch;
80024d05-6c5a-4265-92e9-9bc709d8a1c0;Burritos;;;;;
baf1b0b8-2645-4e27-aaaa-bc1465080396;Cannelés;;;dessert;canneles;
0d39ef83-60f0-4754-8efb-9784cb22bf34;Carbonade flamande;;;midi/double;carbonade;
d9fc75b1-fdae-4e1c-b979-e42d03d16d45;Champignons farci;;;vegan/soir;;
46122b6c-1b49-437d-a71c-004421d02007;Chewy cookies;farine,280,g/bicarbonate de soude,1,c. à c./fécule de mais,1.5,c. à c./sel,1,c. à c./beurre,170,g/cassonade,150,g/sucre,100,g/oeufs,2,()/extrait de vanille,2,c. à c./pépites de chocolat,180,g;25;dessert;soft_cookies;"Mélanger ensemble la farine, le bicarbonate de soude, la fécule de maïs et le sel.
Dans un bol de taille moyenne, fouetter le beurre fondu, la cassonade et le sucre blanc. Ajouter l'oeuf, puis le jaune d'oeuf. et la vanille.
Verser les ingrédients humides dans les ingrédients secs et mélanger avec une grande cuillère. Incorporer les pépites de chocolat.
Couvrir la pâte et réfrigérer pendant 2 heures, ou jusqu'à 3 jours en couvrant.
Sortir la pâte du réfrigérateur et laisser ramollir légèrement à température ambiante pendant 10 mn.
Préchauffer le four à 180°.
Tapisser la plaque à four de papier sulfurisé.
Rouler la pâte en boules, environ 3 cuillères à soupe de pâte chacune.
Déposer les boules de pâtes en les espacant car les cookies vont s'étaler à la cuisson
Cuire pendant 11-12 minutes. Laisser refroidir 10 mn sur la plaque du four."
93dda926-d3e2-4143-96c6-10e2d2317848;Chicons gratin;;;hiver/double;chicons;
6dd76f29-3553-40d7-92f5-fe6a9b843f71;Chili con carne;;;double/midi;;
a50c4ab6-489b-4544-8313-2fbf9af7b79b;Chili sin carne;;;vegan/double;chili_sin;
a2f11a9b-45af-4911-8e14-a41dfb27ca04;Chou rouge boudin;;;kids/midi/hiver;;
13140aa0-582b-49a7-b3f9-e27b644259c3;Choucroute;;;double/midi;;
cc306c1b-710a-4b9a-a715-3949eb50654f;Choux de bruxelles graines;;;vegan;;
ecf23d25-5df2-4429-b486-d500d136d988;Clafoutis marbré tomates tapenade;farine,120,g/parmesan,35,g/herbes de provence,1,c. à c./oeufs,3,()/huile d’olive,3,c. à s./lait vegetal,250,mL/[feta],100,g/tapenade,50,g/tomate,2,();;vegan/double;clafoutis_tomate;"Dans un grand saladier, mélanger la farine, 1 pincée de sel, le parmesan et les herbes de Provence. 
Incorporer les œufs, puis l’huile et le lait. 
Ajouter la feta émiettée. Verser la pâte dans un plat à gratin. 
A l’aide d’une petite cuillère, incorporer la tapenade en faisant des marbrures. 
Trancher les tomates et disposer les tranches de tomate de manière uniforme. 
Cuire pendant 30 à 35 minutes à 180 °C. Déguster tiède ou froid."
2c8e43f4-017a-4087-baac-42503a990452;Cordon bleu;;;midi;;
eb39e22b-0556-4daf-b87c-f87a17d55f55;Courge spaghetti;;;hiver;;
6500832c-f9b7-4474-9261-231ceb069ce8;Couscous merguez;;;double/midi;;
a0e8e403-ecbb-4398-9e20-a46791c7a846;Couscous vegan;;;vegan/double;couscous_vegan;
4d749e6a-052f-44ad-b189-01c5151cc061;Crepes;farine,500,g/oeufs,6,()/lait,500,mL/eau,500,mL/sucre,1,()/sel,1,()/huile de tournesol,2,c. à s.;60;dessert;crepes;"Dans un grand saladier, mélanger la farine, le sucre et le sel. 
Incorporer les œufs, puis le mélange lait/eau et l’huile de tournesol."
e16dbb75-265e-452c-9699-ff1296b8b8d5;Crevettes ABAM;;;;abam;
830af261-b442-4b0b-9815-f93abc9016f2;Croque monsieur;;;kids;;
a58da812-38e9-4f7e-a012-eba7aa1bcad1;Croquettes jambon béchamel haricots verts;;;kids/midi;croquettes_jambon;
ba08fe55-85fb-4c26-895c-136234e0003e;Crudités;;;midi;;
f8255d0a-7130-47bd-95de-1b65f41ca9c0;Crumble butternut noisette mimolette;;;vegan/hiver;;
1b346646-fa9d-46dd-a0fb-e4c4a75d33af;Dahl de lentilles;;;vegan/double;dahl_lentilles;
a4a5533e-6eb8-41f4-868c-d8bb9310993c;Flan de courge;;;vegan/hiver;flan_courge;
95409af7-3494-49bd-b10d-73fca7c08bdd;Fondue;;;hiver;;
e2ebbb2b-418e-4cae-bd06-8546c454ebef;Fondue de poireaux;;;vegan/hiver;;
6f72cc6c-3e9b-44ca-8f5c-d1f5871bfc2c;Frites de patate douce;;;vegan;;
69306a08-c38d-476b-ac50-cb88c89608a6;Galette des rois;;;dessert/kids;galette_rois;
7f21c4d5-a7a9-480a-8355-1e8486439208;Galettes;;;;;
e6b3af20-fd3a-4731-adad-0153ad3338b5;Gaufres patates douces avocat;;;vegan;gaufres_patates;
211ecfd8-6f90-4fee-a72f-19e3a8e4a23e;Gaufres salées;;;kids/soir;gaufres_salees;
c3a63239-5e30-45e1-9242-e5188e262cf0;Gnocchi haricots verts;;;vegan/kids/soir;gnocchis_haricots;
c1dc4bcc-a182-4492-ac52-1323891abadc;Gratin butternut chataigne;;;vegan/hiver;;
171863c8-a62d-470b-8576-161b5819c705;Gratin de chou-fleur;chou-fleur,1,()/bechamel,1,()/fromage,1,()/[jambon],1,();30;double;;"Cuire le chou-fleur
Faire la bechamel"
d5f85a4a-7a19-45a2-bf4e-fb7d34ac7870;Gratin de poireaux;;;vegan/hiver;;
3fa5f0da-53c4-4cc2-a323-33f8b95abbcd;Lasagnes épinards ricotta;;;vegan/double;lasagnes_vegan;
21c9e558-1230-47a4-8624-18df1fb290e8;Lasagnes viande;;;double/midi;lasagnes;
54658529-5622-4949-a3cb-a9aac60d2acc;Melon garni;melon,1,()/tomate,1,()/mozza,1,()/crevette,1,()/avocat,1,();;ete;;
c73be4ee-4654-4ec5-9214-784338841b36;Muffins chorizo;;;soir/double/kids;muffins_chorizo;
459dc668-fb88-4f36-9ac4-9411c984dc20;Muffins vegan;lait de soja,100,mL/vinaigre de cidre,2,c. à c./lait de coco,250,mL/petits pois,100,g/carottes,2,()/farine d’epeautre,150,g/farine de ble,50,g/poudre à lever,2,c. à s./bicarbonate de soude,1,c. à c./sel,1,()/[fromage],1,()/[mais],1,();60;vegan/soir/double/kids;muffin_vegan;"-Pour 12 muffins-
Dans un bol, mélanger le lait de soja et le vinaigre. Laisser cailler 5mn.
Dans un saladier, mélanger les ingrédients secs.
Ajouter le lait de coco au lait de soja caille et incorporer au mélange sec.
Ajouter les petits pois et les carottes finement rapées.
Bien mélanger et garnir 12 moules à muffins.
Cuire 30mn à 180ºC"
b49c0268-92e7-43f8-b868-619af27dca58;Nuggets poulet haricots;;;kids/midi;nuggets;
18df050d-470d-4d5c-8c41-85cef5cbb779;Oeufs à la coque;oeufs,4,();10;soir/kids;;"Temps de cuisson : 3mn dans l’eau bouillante
Accompagner de mouillettes généreusement beurrées."
ee4f0eee-edd4-4654-88a1-3efc3d6ec177;Oeufs brouillés;oeufs,4,()/[fromage],1,();;soir;oeufs_brouilles;
85a92dd4-35e2-4f37-b236-f1ace639ca86;Omelette;oeufs,4,()/[fromage],1,();;soir;;
3becdb44-8113-4f23-97d0-ce53abe92d67;Parmentier canard;;;midi/double;;
b5139870-a8ce-4473-b9ef-59a183fe8f2c;Parmentier lentilles patates douces;lentilles vertes,200,g/patates douces,800,g/huile d’olive,2,c. à s./échalotes,2,()/ail,2,gousses/ciboulette,1,c. à s./persil,2,c. à s./tamari,2,c. à s./creme de soja,100,mL/levure maltée,2,c. à s./sel,1,()/poivre,1,();90;vegan/double;parmentier_lentilles;"Cuire les lentilles pendant 20mn. Cuire les patates douces.
Faire revenir l’ail et les échalotes a l’huile d’olive. Ajouter les lentilles, les herbes et le tamari.
Cuire pendant 5 a 10 minutes. Répartir dans le fond d’un plat à gratin.
Passer les patates douces au presse-purée et étaler sur les lentilles.
Répartir la creme et saupoudrer de levure maltée.
Cuire 15mn à 180ºC puis quelques minutes sous le grill pour gratiner."
a3393357-a73b-42a3-9d84-9d3925be92cc;Pate à tartiner;;;tips;pate_tartiner;
1e46b6a5-ee0d-4395-b4b5-7cffa134bb34;Pate brisée;farine,200,g/beurre,100,g/eau,1,()/sel,1,();10;tips;pate_brisée;"Malaxer le beurre en pommade et la farine.
Quand la preparation a la texture de la semoule, incorporer une petite quantite d'eau salee.
Former une boule de pate.
Abaisser la pate.
C'est pret !"
b29a3113-739f-48e1-8559-d19317c697d3;Pates au pesto;Pates,500.0,g/Pesto,1.0,();;kids/vegan;;Faire cuire les pates, ajouter le pesto
fae1a432-0c96-4ac8-9898-90d53eebb527;Pates bolognaise;;;kids;;
6e25fb98-9d99-46ec-bbcc-dce6881855d7;Pates carbonara;;;kids;;
2feba428-9073-47e2-bc74-d3c84fac45ec;Pates épinards creme champignons;;;vegan;;
937f99ec-09cc-4577-8bbb-5619a8b2ac06;Pates gorgonzola poires;Pates,500,g;;vegan;pates_poires;
973a7557-a037-4732-8ef3-35444f871d69;Pates jambon champignon;;;kids;pates_jambon;
072bf0a6-829e-48d0-b384-381660a75992;Pesto;;;tips;pesto;
b4d3739e-960d-4db6-b2ab-5eea9ecd88e5;Pétoncles;;;;petoncles;
90f1e13e-ff5e-4472-bca3-1869840d725b;Pizza;;;kids;;
c566d546-64b4-4090-a0f5-cdd17c871937;Plancha;;;midi;;
8d20f4a9-e256-46ef-8639-e6e6b5f143fa;Poelée butternut prot soja;Butternut,1,()/tamari,2,c. à s./huile de sésame,1,c. à s./miso blanc,2,c. à s./sauge,1,c. à c./ail moulu,1,c. à c./eau bouillante,250,mL/protéines de soja,40,g/oignon,1,()/ail,2,gousses/huile d’olive,1,c. à s./creme végétale,100,mL/sel,1,()/poivre,1,();;vegan/hiver;;"Couper la butternut en 2, l’évider partiellement et la cuire 45mn au four a 180ºC.
Dans un grand bol, mélanger le tamari avec l’huile de sésame, le miso, la sauge, l’ail et du poivre.
Ajouter l’eau bouillante pour former un bouillon et y réhydrater les protéines de soja pendant 30mn.
Faire revenir l’oignon et l’ail émincés avec l’huile d’olive. Laisser dorer.
Ajouter les protéines de soja et leur jus, cuire 2mn et verser la creme.
Farcir les moitié de butternut et enfourner pour 15mn a 180ºC."
ebbd2d5a-65ef-4346-ae3c-e30f5c6eb431;Poelée courgette champignon;;;vegan/ete;;
26a5e529-122c-4fd6-adb2-1d9ccb12056a;Poisson épinards riz;;;midi;;
bc87f4e9-63f9-4a40-8493-388c7417fc7d;Poisson purée;;;midi;poisson_puree;
25e229e4-1ae5-4861-899d-dad81e9316c2;Poivrons farcis aux lentilles;;;vegan;;
1a2b9699-1bf5-4376-9c23-8480fe26a092;Poulet brique;;;midi;poulet;
ca910ea6-faf6-4058-8627-40a81360fd84;Purée saucisse;;;kids/midi;;
962883a2-5088-4d85-b3c2-34fd143fccaf;Quiche champignon;pate brisée,1,()/champignons,1,boite/fromage,1,()/oeufs,1,()/lait,1,();;vegan/soir;quiche_champignons;
83a70d77-e6f7-4f02-a47d-7f92f3a37cab;Quiche classique;pate brisée,1,()/lardons,1,()/[champignons],1,boite/fromage,1,()/oeufs,1,()/lait,1,();;soir;;
9fec0ebd-5e8a-4c58-9a6d-d89e1af08f35;Quiche saumon;;;;;
4d024417-dd0e-4e35-92e9-384805a08d81;Quinoa brocoli canneberges;;;vegan/midi;quinoa_brocoli;
91e9c041-1ca7-41c6-bc16-b05074bee6f7;Raclette;;;hiver;;
9ec169aa-98cb-4b40-b653-273f6addb0b5;Ratatouille;;;vegan/ete;;
1f514386-5524-4f1f-a458-726cf13a90dd;Ravioli;;;kids;ravioli;
959c7ed3-06d1-4850-bb69-289341dd7aba;Restes;les restes,1,();10;restes;restes;Réchauffer, c’est prêt!
86b8e990-3dce-4d8a-9efc-21533675005c;Ribs marinés;;;kids/midi;ribs;
a5feb9ea-2faf-4344-adcc-4d0662f886bf;Risotto épinards champignons;;;vegan/double;risotto;
3d105cc2-4554-4eb1-9715-9fd04e40bbe0;Rosties;pommes de terre,1,();;vegan;;
cd4dc1f2-3bd3-4fd3-921e-3959a5f6965a;Salade chou rouge pomme canneberge;chou rouge,1,()/oignons verts,4,()/persil,2,c. à s./ail,1,gousses/huile d’olive,60,mL/vinaigre de cidre,45,mL/sirop d’érable,15,mL/pomme,1,()/canneberges séchées,75,g;30;vegan/midi/hiver;salade_chou;"Couper le chou en quartiers en gardant le coeur. À l’aide d’une mandoline, trancher finement les quartiers de chou de manière à obtenir 680 g de chou. 
Déposer dans un grand bol. Ajouter les oignons, le persil et l’ail.
Dans un petit bol, mélanger l’huile, le vinaigre et le sirop d’érable. Saler et poivrer. Verser sur les légumes et bien mélanger. Couvrir et réfrigérer 30 minutes ou toute une nuit.
Au moment de servir, ajouter la pomme et les canneberges."
4d8f8fc5-8245-4711-b0fa-209d49fd630b;Salade de riz;riz,1,()/mais,1,()/tomate,1,();;midi/ete;salade_riz;
4ac203d2-a116-4708-b7b7-05abbf589d6c;Salade Louise;pasteque,1,()/pignon de pin,1,()/menthe,1,()/huile d’olive,1,();;vegan/ete/midi;;
e9e65fea-b7f0-4188-91b2-8ef1d092c375;Saucisses lentilles;;;midi/double;;
edcc8179-0762-4f41-a71d-7a9cc08e0858;Shortbread millionaire;;;dessert;;
04d874e1-646d-4b8c-9819-ffcb978d1ff8;Soufflé au fromage;;;soir/vegan;;
9637dc3b-3984-4534-ad9f-7fe9cc20d28e;Soupe brocoli petits pois;;;soir/vegan/double;;
b01b79f3-54da-45ea-9f03-f1899f1f34b0;Soupe courge coco curcuma;coco,1,/boubi,1,/bouba,1,();;soir/double/hiver/vegan;soupe_courge;
a11e8bce-83de-4640-8401-c5ee51b32cf2;Soupe courgette pois cassé;;;soir/vegan/double/ete;;
f45234e5-4ce2-4529-9a44-319e728a2ea0;Soupe panais chou-fleur;;;soir/vegan/double;;
791806d0-a5ad-41da-a490-b2e8cf8995cf;Tagliatelles veau champignons;;;midi;;
3d299c25-e00c-4975-9c3f-a39df135fe76;Tajine agneau;;;midi/double;;
be8e14e4-2570-4786-b4ce-2354e0c1d433;Tajine vegan;;;vegan/double;tajine_vegan;
b273c77e-136e-4d9f-ad4f-0604adfa260b;Tartare frites;;;midi;;
73c5777f-733f-44e3-bc86-4c52b3ca2408;Tarte au citron;;;dessert;;
6b22c497-756b-475d-84ce-5b75704a6fca;Tarte aux fruits;;;dessert;tarte_fruits;
c4b0a1b3-dd92-4032-88a2-52959a1245c1;Tarte butternut gorgonzola;;;vegan/hiver;;
fdea477f-44a2-474c-8637-aa13a213f6b5;Tarte coco petits pois;;;vegan;tarte_coco_petits_pois;
1d57105a-0fde-43fd-b178-26dad81faf5f;Tarte poireaux;poireaux,2.0,;;hiver/vegan;;
013e6862-a987-4c6b-b901-a571e3768673;Tarte tofu carotte;;;vegan/midi;;
d6d78aba-bf24-4444-b27e-43eafa42c0b5;Tarte tomate;;;vegan/soir;;
59dda6db-1a2b-4740-b6c3-0678a3d1214e;Tartiflette;;;double/hiver;tartiflette;
7de3a840-01b2-4720-a67e-a1cbe67dbf72;Tatin d’endives;;;vegan/soir/hiver;tatin_endive;
fcbcae99-7784-4139-b9da-d94c8cde1b1f;Tatin de poivron;;;vegan;tatin_poivron;
cbf9e7cf-d40a-454f-a714-322943dd1ce3;Tortilla;oeufs,1,()/pommes de terre,1,();;;;
8ed7f6f2-17c7-41ea-ba57-e7633e9b7591;Tourte à la viande;;;;tourte_viande;
ed3e2943-4d57-4b18-89f6-8a5a958b32f2;Tresse;;;dessert;tresse;
172b4a11-e2a1-4aa9-85ca-cf0790f0bd00;Wok nouilles;nouilles soba,1,()/carottes,1,()/oeufs,1,()/champignons,1,();60;;wok_nouilles;
1e1da727-df46-4c35-9a82-69640f97a552;Salade endives betteraves;endives,1,()/fromage,1,()/betteraves,1,()/pomme,1,()/noix,1,();30;soir/hiver/vegan;;
d190fa56-03e5-4a6a-a32b-606436ccef07;Paupiettes de veau;paupiette,1,()/pommes de terre,1,kg;;;;
dc18e581-93cb-4a0b-b318-292809f100a0;Grillades de porc;;;;;
65a0dcfd-b5b6-44b7-8564-9d981e2487a6;Lapin a la moutarde;lapin,1,()/moutarde,1,()/tagliatelles,1,();;;;
8c26b561-4af6-483e-a9c9-58d51e94a8d1;Magret de canard;;;;magret;
97dee249-1c94-4281-b058-6d13db172c88;Boudin antillais;boudin,1,/pommes,2,/[pommes de terre],1,;;kids/midi;;
98879d6b-1ec1-43c8-8bc7-7edade8985fd;Veau citron;veau,1,()/citron,1,()/riz,1,();;midi;;
f030802a-13b4-436f-a099-b057874793bd;Roules au fromage;;;vegan;;
a0eb497a-753b-4996-a735-27119792ff3f;Surprises du marché;;;midi;;
9a264204-ebe0-46b2-b50d-c037cf822c1c;Pique-nique;;;midi/ete;;
ee34b565-2167-45c5-96bd-1139172894cc;Resto;;;;;
6d1485f2-d35c-4511-b6a7-09bbbdaa5bc3;Soupe de legumes;tomate,1,;;soir/ete;;
71c9ae5a-63a8-4ad2-ac55-7f81588d63b1;Soupe Céleri branche;;;soir/double/vegan;;
40f662d2-e1dc-49b9-bd07-26f95bc7ab9a;Salade du marché;;;midi/vegan;;
2cd112e8-8fd7-4a62-a0eb-5b91f3a88d3c;Quiche brocoli chêvre;;;soir/vegan;;
f49a62b8-3267-4e50-9ffd-e788cf00cf08;Tarte aux blettes;;;vegan;;
700f1aa1-15bc-45b4-9216-31f2964f2b95;Soupe poireaux pois cassés;;;soir/vegan;;
f79068f6-fd29-4f76-ad2c-64472aa9b1fb;Salade nouilles soba;nouilles soba,1,()/avocat,1,()/poivron,1,()/carottes,1,()/[mangue],1,()/[asperges],1,();;midi/ete/vegan;;
7cc40c50-bb4b-4544-ab9a-2b91b53fcd56;Fruits de mer;;;;;
fa75ee8a-c6b7-4c9c-a47d-1bde38d93b27;Tarte fraises verveine;;;dessert;;
4f260863-d134-4f75-82b8-6e8b29746acf;Lasagnes aux blettes;;;double/vegan;;
57eb30ab-a1f6-4715-b007-2508ec94d6b0;Légumes rotis;;;vegan;;
442ec3cc-d61a-4e5b-b249-4c9350be12b0;A - Recette de rien du tout tout neuf;tomate,1.0,kilo/lait,0.2,L/sucre,3.0,c. a c./farine,500.0,g/(tofu),200.0,g/champignons,200.0,g/(yaourt nature),1.0,pot de yaourt/laurier,3.0,feuilles;;;;Une recette avec rien dedans et plus encore. Tres bien pour tester
a85eab3c-60bf-4c5c-abad-8a052988c4ab;Moussaka vegetarienne;Aubergines,2,/tomate,2,/oignon,2,/tofu,250,g/oeufs,2,/lait,200,mL/fromage,50,g/origan,,/estragon,,/cannelle,,;;double/kids/ete/vegan;;"1. Couper les aubergines en rondelles et faites-les dorer a la poele dans de l'huile d'olive

2. Dans une cocotte, faites revenir les tomates, les oignons haches et le tofu emiette pendant 10 minutes.

3. Relever avec les herbes et une pointe de cannelle, saler et poivrer legerement.

4. Remplisser un plat a gratin en alternant les couches suivantes : rondelles d'aubergine, melange au tofu, rondelles d'aubergine, ...

5. Battre les oeufs et le lait, puis napper le gratin

6. Parsemer de fromage rape et faire cuire 30 minutes a 180 deg."
6a8054c0-ffff-4e68-bc1a-c1fa9dc84e76;Gâteau à l'ananas;Sucre,14.0,morceaux/eau,2.0,c. a s./sucre,150.0,g/beurre,150.0,g/farine,150.0,g/levure,0.5,paquet/oeufs,3.0,/jus d’ananas,3.0,cas ;60;dessert;gateau_ananas;"Faire du caramel avec le sucre et l’eau, puis etaler au fond du moule.

Disposer les rondelles d’ananas dans le moule. 

Dans un saladier, melanger tous les ingredients restants, puis verser dans le moule.Cuire a 180 degres pendant 40/50 min."
abb19932-729d-446c-b60e-9a763f395832;Cake de Mickey;yaourt nature,1,()/oeufs,2,()/huile,0.5,pot de yaourt/sucre,2,pots de yaourt/farine,3,pots de yaourt/levure,1,c. a c.;;dessert;cake_mickey;Prechauffer le four a 190 degre.Dans un bol, verser le yaourt nature, les deux oeufs et l’huile.Ajouter la sucre et melanger le tout.Ajouter la farine et la levureRemuer jusqu’a obtenir une belle pate. Huiler le moule et verser la pate, puis mettre au four.Cuire 35 a 40 min. Variantes : remplacer un pot de farine par - un pot de noix de coco- chocolat- poudre d’amandes.
