<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>830</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
/**/
    QWidget{
        background-color:#fdf1d9;
        font-family:Poiret One;
        font: bold;
    }

    QMainWindow{
        background-color: #fdf1d9;
    }
    
    QFrame#frame_tags_2 {
        background-color: #36a9d3;
        border: 2px solid #1a5d75;
        /*border-bottom-color: #1a5d75;  same as the pane color */
        /*border-top-left-radius: 5px;*/
        border-radius: 5px;
    }

    QFrame#frame_tags{
        background-color: #ffe0ad;
        border: 2px solid #ffe0ad;
        border-radius: 5px;
    }

    QFrame#frame_bottom{
        border: 4px solid #ffe0ad;
        border-radius: 10px;
        background-color:#ffe0ad;
    }
    
    QFrame#frame_details, QFrame#frame_new_recipe, QFrame#frame_6, 
    QFrame#frame_4, QFrame#frame_16, QFrame#frame_8, QFrame#frame_9, 
    QFrame#frame_7, QFrame#frame_10, QFrame#frame_20, QFrame#frame_ingredients,
    QFrame#frame_wB, QFrame#frame_17, QFrame#frame_19{
        border: 2px solid #ffe0ad;
        border-radius: 10px;
        background-color:#ffe0ad;
    }
    
    QFrame#frame_add_ingredient{
        border: 1px solid #17c3b2;
        border-radius: 3px;
        background-color:#17c3b2;
    }
    
    QFrame#frame_confirm {
        background-color: #36a9d3;
        border: 4px solid #fe6d73;
        /*border-bottom-color: #1a5d75;  same as the pane color */
        /*border-top-left-radius: 5px;*/
        border-radius: 6px;
    }
    
    QTabWidget::pane { /* The tab widget frame */
        border-top: 2px solid #1a5d75;
        position: absolute;
        top: -0.5em;
    }
    
    QTabWidget::tab-bar {
        alignment: center;
    }
    
    /* Style the tab using the tab sub-control. Note that
        it reads QTabBar _not_ QTabWidget */
    QTabBar::tab {
        background-color:#36a9d3;
        /*border: 0px solid #1a5d75;
        /*border-bottom-color: #1a5d75; /* same as the pane color */
        /*border-top-left-radius: 0px;
        border-top-right-radius: 0px;*/
        min-width: 8ex;
        padding: 20px;
        color:#1a5d75;
    }
    
    QTabBar::tab:selected, QTabBar::tab:hover {
        background-color:#1a5d75;
        color:#36a9d3;
    }
    
    QTabBar::tab:selected {
        border-color: #1a5d75;
        /*border-bottom-color: #1a5d75; /* same as pane color */
    }
    
    QToolBox {
        icon-size: 40px;
    }
    
    QToolBox::tab {
        background-color:#36a9d3;
        border-radius: 5px;
        color: #1a5d75;
    }
    QToolBox::tab:hover, QToolBox::tab:selected {
        background-color:#1a5d75;
        border-radius: 5px;
        color: #36a9d3;
    }
    
    QToolBox::tab:selected {
    
    }
    
    QPushButton{
        background-color: #ffc05c;
        border-style: solid;
        border-width: 2px;
        border-radius: 10px;
        border-color: #ffc05c;
        font: bold 18px;
        /*min-width: 10em;*/
        padding: 8px;
        color:#1a5d75;
    
    }
    
    QPushButton:hover{
        border-color: #fe6d73;
    }
    
    QPushButton:pressed,  QPushButton:checked{
        border-width: 5px;
        border-radius: 15px;
        font:  15px;
        border-color: #fe6d73;
    }
    
    QPushButton#pB_filter{
        image: url(file:///../UI/images/icon_filter.png);
        max-width:70px;
        max-height:70px;
    }
    
    QPushButton#pB_filter:pressed,  QPushButton#pB_filter:checked{
        border-width: 5px;
        border-radius: 15px;
        image: url(file:///../UI/images/icon_filter_red.png);
        border-color: #fe6d73;
    }
    
    QPushButton#pB_option, QPushButton#pB_option_2 {
        background-color: #fdf1d9;
        border-style: outset;
        border-width: 0px;
        border-radius: 0px;
        border-color: #fdf1d9;
        font: 18px;
        /*min-width: 10em;*/
        padding: 4px;
        color:#1a5d75;
    
    }
    
    QPushButton#pB_option:hover, QPushButton#pB_option_2:hover {
        color:#fe6d73;
    }
    
    QPushButton#pB_option:pressed, QPushButton#pB_option_2:pressed, QPushButton#pB_option:checked, QPushButton#pB_option_2:checked {
        color:#ffc05c;
        font: bold 20px;
    }

    QCheckBox {
        color: #1a5d75;
    }
    
    QCheckBox#cB_restes_2::indicator:unchecked {
        image: url(file:///../UI/images/icon_recycle_uncheck.png);
        width:50px;
        height:50px;
    }
    
    QCheckBox#cB_restes_2::indicator:checked {
        image: url(file:///../UI/images/icon_recycle_check.png);
        width:50px;
        height:50px;
    }
    
    QCheckBox#cB_restes_2::indicator:hover {
        width:45px;
        height:45px;
    }
    
    
    QCheckBox#cB_recherche::indicator:unchecked {
        image: url(file:///../UI/images/icon_up_arrow.png);
        width:20px;
        height:20px;
    }
    
    QCheckBox#cB_recherche::indicator:checked {
        image: url(file:///../UI/images/icon_down_arrow.png);
        width:20px;
        height:20px;
    }
    
    QCheckBox#cB_recherche::indicator:hover{
        width:18px;
        height:18px;
    }

    QCheckBox#cB_web{
        background-color:transparent;
        color:transparent;
    }
    
    QCheckBox#cB_web::indicator:unchecked {
        image: url(file:///../UI/images/icon_web_search_gp.png);
        width:45px;
        height:45px;
    }
    
    QCheckBox#cB_web::indicator:checked {
        image: url(file:///../UI/images/icon_web_search_pg.png);
        width:45px;
        height:45px;
    }
    
    QCheckBox#cB_web::indicator:hover{
        image: url(file:///../UI/images/icon_web_search_gr.png);	
        /*width:45px;
        height:45px;*/
    }
        
    QCheckBox#cB_tagdouble, QCheckBox#cB_tagkids, QCheckBox#cB_tagvegan, QCheckBox#cB_tagsummer, QCheckBox#cB_tagwinter, QCheckBox#cB_tagdessert, QCheckBox#cB_taglunch, QCheckBox#cB_tagdinner, QCheckBox#cB_tagtips{
        background-color: #36a9d3;
    }
    
    
    /**
    CheckBox icons for new recipe
    **/
    
    QCheckBox#cB_tagdouble::indicator:unchecked {
        image: url(file:///../UI/images/tag_double_black_LD.png);
        width:50px;
        height:50px;
    }
    
    QCheckBox#cB_tagdouble::indicator:checked {
        image: url(file:///../UI/images/tag_double_color_LD.png);
        width:50px;
        height:50px;
    }
    
    QCheckBox#cB_tagdouble::indicator:hover {
        width:45px;
        height:45px;
    }
    
    QCheckBox#cB_tagkids::indicator:unchecked {
        image: url(file:///../UI/images/tag_kids_black_LD.png);
        width:50px;
        height:50px;
    }
    
    QCheckBox#cB_tagkids::indicator:checked {
        image: url(file:///../UI/images/tag_kids_color_LD.png);
        width:50px;
        height:50px;
    }
    
    QCheckBox#cB_tagkids::indicator:hover {
        width:45px;
        height:45px;
    }
    
    QCheckBox#cB_tagvegan::indicator:unchecked {
        image: url(file:///../UI/images/tag_vegan_black_LD.png);
        width:60px;
        height:60px;
    }
    
    QCheckBox#cB_tagvegan::indicator:checked {
        image: url(file:///../UI/images/tag_vegan_color_LD.png);
        width:60px;
        height:560px;
    }
    
    QCheckBox#cB_tagvegan::indicator:hover {
        width:55px;
        height:55px;
    }
    
    QCheckBox#cB_taglunch::indicator:unchecked {
        image: url(file:///../UI/images/tag_lunch_black_LD.png);
        width:50px;
        height:50px;
    }
    
    QCheckBox#cB_taglunch::indicator:checked {
        image: url(file:///../UI/images/tag_lunch_color_LD.png);
        width:50px;
        height:50px;
    }
    
    QCheckBox#cB_taglunch::indicator:hover {
        width:45px;
        height:45px;
    }
    
    QCheckBox#cB_tagdinner::indicator:unchecked {
        image: url(file:///../UI/images/tag_dinner_black_LD.png);
        width:50px;
        height:50px;
    }
    
    QCheckBox#cB_tagdinner::indicator:checked {
        image: url(file:///../UI/images/tag_dinner_color_LD.png);
        width:50px;
        height:50px;
    }
    
    QCheckBox#cB_tagdinner::indicator:hover {
        width:45px;
        height:45px;
    }
    
    QCheckBox#cB_tagtips::indicator:unchecked {
        image: url(file:///../UI/images/tag_tips_black_LD.png);
        width:50px;
        height:50px;
    }
    
    QCheckBox#cB_tagtips::indicator:checked {
        image: url(file:///../UI/images/tag_tips_color_LD.png);
        width:50px;
        height:50px;
    }
    
    QCheckBox#cB_tagtips::indicator:hover {
        width:45px;
        height:45px;
    }
    
    QCheckBox#cB_tagsummer::indicator:unchecked {
        image: url(file:///../UI/images/tag_ete_black_LD.png);
        width:50px;
        height:50px;
    }
    
    QCheckBox#cB_tagsummer::indicator:checked {
        image: url(file:///../UI/images/tag_ete_color_LD.png);
        width:50px;
        height:50px;
    }
    
    QCheckBox#cB_tagsummer::indicator:hover {
        width:45px;
        height:45px;
    }
    
    QCheckBox#cB_tagwinter::indicator:unchecked {
        image: url(file:///../UI/images/tag_hiver_black_LD.png);
        width:50px;
        height:50px;
    }
    
    QCheckBox#cB_tagwinter::indicator:checked {
        image: url(file:///../UI/images/tag_hiver_color_LD.png);
        width:50px;
        height:50px;
    }
    
    QCheckBox#cB_tagwinter::indicator:hover {
        width:45px;
        height:45px;
    }
    
    QCheckBox#cB_tagdessert::indicator:unchecked {
        image: url(file:///../UI/images/tag_dessert_black_LD.png);
        width:50px;
        height:50px;
    }
    
    QCheckBox#cB_tagdessert::indicator:checked {
        image: url(file:///../UI/images/tag_dessert_color_LD.png);
        width:50px;
        height:50px;
    }
    
    QCheckBox#cB_tagdessert::indicator:hover {
        width:45px;
        height:45px;
    }
    
    QCheckBox#cB_search_tag_dessert::indicator:unchecked {
        image: url(./UI/images/tag_dessert_black_LD.png);
        width:50px;
        height:50px;
    }
    
    QCheckBox#cB_search_tag_dessert::indicator:checked {
        image: url(./UI/images/tag_dessert_color_LD.png);
        width:50px;
        height:50px;
    }
    
    QCheckBox#cB_search_tag_dessert::indicator:hover {
        width:45px;
        height:45px;
    }

    QCheckBox#cB_search_recipe_name::indicator:checked, QCheckBox#cB_search_preparation::indicator:checked, QCheckBox#cB_search_ingredients::indicator:checked {
        image: url(./UI/images/icon_check.png);
        width:20px;
        height:20px;
    }

    QCheckBox#cB_search_recipe_name::indicator:unchecked, QCheckBox#cB_search_preparation::indicator:unchecked, QCheckBox#cB_search_ingredients::indicator:unchecked {
        image: url(./UI/images/icon_uncheck.png);
        width:20px;
        height:20px;
    }
    
    QTableWidget {
        background-color: #fdf1d9;
        selection-background-color: #ffe0ad;
        selection-color: #ffe0ad;
        alternate-background-color: #fdf1d9;
        color: #1a5d75;
        border-radius: 6px;
    }
    
    QTableWidget::item:hover{
        color:#ffc05c;
    }
    
    QTableWidget#tW_historique {
        background-color: #fdf1d9;
        selection-background-color: #ffcb77;
        selection-color: #1a5d75;
    }

    QTableWidget#tW_ingredients{
        background-color: #17c3b2;
        border-color: #17c3b2;
    }

    QHeaderView::section {
        background-color: #ffe0ad;
        color: #1a5d75;
        border: none;
        
    }

    QDateEdit {
        background-color: #36a9d3;
        color: #1a5d75;
        font: bold 18px;
    }
    
    QSpinBox {
        background-color: #36a9d3;
        color: #1a5d75;
    }
    
    QListWidget {
        background-color: #fdf1d9;
        selection-background-color: #ffc05c;
        selection-color: #1a5d75;
        alternate-background-color: #fdf1d9;
        color: #1a5d75;
    }
    
    QListWidget::item:hover{
        color:#ffc05c;
    }
    
    QListWidget#lW_menu, QListWidget#lW_courses {
        background-color: #ffe0ad;
    }
    
    QListWidget#lW_menu {
        border: 1px solid #ffe0ad;
        border-radius: 10px;
    }
    
    QLineEdit {
        background-color: #36a9d3;
        color: #1a5d75;
    }
    

    QLabel {
        color: #1a5d75;
        background-color: transparent;
    }
    
    QLabel#label_vegan, QLabel#label_kids, QLabel#label_double, QLabel#label_summer, QLabel#label_winter, QLabel#label_dessert_2, QLabel#label_lunchdinner, QLabel#label_tips{
        background-color: #ffe0ad;
    }
    
    QLabel#label_newedit{
        color: #fe6d73;
    }

    QLabel#label_confirm, QLabel#label_warning {
        background-color: transparent;
    }
        
    
    QComboBox {
        border: 4px solid #ffc05c;
        border-radius: 3px;
        background: #36a9d3;
        padding: 1px 23px 1px 3px;
        min-width: 6em;
        color: #1a5d75;
        font-size: 18px;
    
    }
    QComboBox::drop-down {
        subcontrol-origin: padding;
        subcontrol-position: top right;
        width: 20px;
    
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
    }
    QComboBox::down-arrow {
        image: url(file:///../UI/images/icon_down_arrow.png);
        width: 20px;
        height: 20px;
    }
    
    QComboBox#cB_ingredient, QComboBox#cB_unit{
        border: 1px solid #ffc05c;
        border-radius: 2px;
        background: #36a9d3;
        padding: 1px 1px 1px 1px;
        min-width: 6em;
        color: #1a5d75;
        font-size: 14px;
    }
    
    QComboBox#cB_ingredient::down-arrow, QComboBox#cB_unit::down-arrow {
        width: 15px;
        height: 15px;
    }
    
     
    QComboBox QAbstractItemView{
        background-color: #fdf1d9;
        /*color: #1a5d75;*/
        selection-background-color: #ffc05c;
        /*selection-color: #1a5d75;*/
    }

    QToolTip {
        opacity: 300;
        border: 2px solid #ffc05c;
        border-radius: 4px;
        padding: 2px;
        background-color: #fdf1d9;
        color: #1a5d75;
    
    }
    
    QScrollBar:vertical, QScrollBar:horizontal {
        border: 1px solid #1a5d75;
        background:#fdf1d9;
        width:10px; 
        margin: 0px 0px 0px 0px;
      }
    QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
        background: #ffc05c;
        min-height: 0px;
    }
    QScrollBar::add-line:vertical, QScrollBar::add-line:horizontal {
        background: #ffc05c;
        height: 0px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
    }
    QScrollBar::sub-line:vertical, QScrollBar::sub-line:horizontal {
        background: #ffc05c;
        height: 0 px;
        subcontrol-position: top;
        subcontrol-origin: margin;
    }
    
    QTextBrowser{
        white-space: pre-line;
        color: #1a5d75;
        border-radius: 6px;
    }
    
    QTextBrowser#tE_ingredients, QTextBrowser#tE_recipe{
        background: #17c3b2;
        border: 1px solid #17c3b2;
    }

    QTextBrowser#tB_preparation{
        background: #36a9d3;
        border: 1px solid #36a9d3;
    }
/**/

</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QFrame" name="frame_new_recipe">
     <property name="minimumSize">
      <size>
       <width>800</width>
       <height>0</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_28">
      <item row="6" column="1" colspan="2">
       <widget class="QFrame" name="frame_10">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_35">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="1" column="0">
          <widget class="QTextBrowser" name="tB_preparation">
           <property name="toolTip">
            <string>Instructions pour la préparation</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="readOnly">
            <bool>false</bool>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextEditable|Qt::TextEditorInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
           </property>
           <property name="openExternalLinks">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_7">
           <property name="font">
            <font>
             <family>Poiret One</family>
             <pointsize>16</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Préparation :</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="8" column="0" colspan="3" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
       <widget class="QFrame" name="frame_tags_2">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_29">
         <property name="spacing">
          <number>3</number>
         </property>
         <item row="2" column="3">
          <widget class="QCheckBox" name="cB_tagvegan">
           <property name="toolTip">
            <string>Vegan</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="5">
          <widget class="QCheckBox" name="cB_tagwinter">
           <property name="toolTip">
            <string>Plat d'hiver</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QCheckBox" name="cB_tagkids">
           <property name="toolTip">
            <string>Les enfants aiment</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="8">
          <widget class="QCheckBox" name="cB_tagdinner">
           <property name="toolTip">
            <string>Soir</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QCheckBox" name="cB_tagsummer">
           <property name="toolTip">
            <string>Plat d'été</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="cB_tagdouble">
           <property name="toolTip">
            <string>Peut servir pour 2 repas</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="6">
          <widget class="QCheckBox" name="cB_tagdessert">
           <property name="toolTip">
            <string>Dessert</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="7">
          <widget class="QCheckBox" name="cB_taglunch">
           <property name="toolTip">
            <string>Midi</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="9">
          <widget class="QCheckBox" name="cB_tagtips">
           <property name="toolTip">
            <string>Préparation (uniquement)</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="9" column="0" colspan="3">
       <widget class="QFrame" name="frame_8">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_30">
         <item row="0" column="0">
          <spacer name="horizontalSpacer_12">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="pB_cancel_2">
           <property name="toolTip">
            <string>Annuler</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="pB_ok_2">
           <property name="toolTip">
            <string>Enregistrer</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <spacer name="horizontalSpacer_13">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0" rowspan="2" colspan="3">
       <widget class="QLabel" name="label_newedit">
        <property name="font">
         <font>
          <family>Poiret One</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="3">
       <widget class="QFrame" name="frame_16">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_49">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QLineEdit" name="lE_titre">
           <property name="font">
            <font>
             <family>Poiret One</family>
             <pointsize>20</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="toolTip">
            <string>Titre de la recette</string>
           </property>
           <property name="text">
            <string>Titre</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QFrame" name="frame_20">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_48">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QCheckBox" name="cB_web">
              <property name="toolTip">
               <string>Rechercher sur Internet</string>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="3" rowspan="10">
       <widget class="QFrame" name="frame_wB">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_44">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="1" column="0">
          <widget class="QFrame" name="frame_17">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_47">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <layout class="QGridLayout" name="gL_web"/>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QFrame" name="frame_19">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_46">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="hL_tools"/>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QFrame" name="frame_7">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="widget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>270</height>
            </size>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_7">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="img_dish">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>../images/placeholder_dish_icon.jpg</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QWidget" name="widget_dish_button" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame #widget_dish_button{
    background-color:transparent;
}</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QPushButton" name="pB_photo">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Choisir une image</string>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::RightToLeft</enum>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_ingredients">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_36">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="2" column="0">
             <widget class="QListWidget" name="lw_ingredients">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Poiret One</family>
                <pointsize>16</pointsize>
                <weight>75</weight>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Ingrédients :</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_2" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_10">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Temps de préparation :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="sB_time">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="maximum">
               <number>1000</number>
              </property>
              <property name="singleStep">
               <number>5</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>minutes</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
