<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1007</width>
    <height>678</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>À Table !</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
/**/
    QWidget{
        background-color:#fdf1d9;
        font-family:Poiret One;
        font: bold;
    }

    QMainWindow{
        background-color: #fdf1d9;
    }
    
	QFrame#frame_carte, QFrame#frame_save, QFrame#frame_new_recipe{
		background-color: #fdf1d9;
	}
    QFrame#frame_tags_2{
        background-color: #36a9d3;
        border: 2px solid #1a5d75;
        /*border-bottom-color: #1a5d75;  same as the pane color */
        /*border-top-left-radius: 5px;*/
        border-radius: 5px;
    }

    QFrame#frame_tags{
        background-color: #ffe0ad;
        border: 2px solid #ffe0ad;
        border-radius: 5px;
    }

    QFrame#frame_bottom{
        border: 4px solid #ffe0ad;
        border-radius: 10px;
        background-color:#ffe0ad;
    }
    
    QFrame#frame_details, QFrame#frame_6, 
    QFrame#frame_4, QFrame#frame_16, QFrame#frame_8, QFrame#frame_9, 
    QFrame#frame_7, QFrame#frame_10, QFrame#frame_20, QFrame#frame_ingredients,
    QFrame#frame_wB, QFrame#frame_17, QFrame#frame_19{
        border: 2px solid #ffe0ad;
        border-radius: 10px;
        background-color:#ffe0ad;
    }
    
    QFrame#frame_add_ingredient{
        border: 1px solid #17c3b2;
        border-radius: 3px;
        background-color:#17c3b2;
    }
    
    QFrame#frame_confirm {
        background-color: #36a9d3;
        border: 4px solid #fe6d73;
        /*border-bottom-color: #1a5d75;  same as the pane color */
        /*border-top-left-radius: 5px;*/
        border-radius: 6px;
    }
    
    QTabWidget::pane { /* The tab widget frame */
        border-top: 2px solid #1a5d75;
        position: absolute;
        top: -0.5em;
    }
    
    QTabWidget::tab-bar {
        alignment: center;
    }
    
    /* Style the tab using the tab sub-control. Note that
        it reads QTabBar _not_ QTabWidget */
    QTabBar::tab {
        background-color:#36a9d3;
        /*border: 0px solid #1a5d75;
        /*border-bottom-color: #1a5d75; /* same as the pane color */
        /*border-top-left-radius: 0px;
        border-top-right-radius: 0px;*/
		border-radius: 4px;
        min-width: 8ex;
        padding: 20px;
        color:#1a5d75;
    }
    
    QTabBar::tab:selected, QTabBar::tab:hover {
        background-color:#1a5d75;
        color:#36a9d3;
    }
    
    QTabBar::tab:selected {
        border-color: #1a5d75;
        /*border-bottom-color: #1a5d75; /* same as pane color */
    }
    
    QToolBox {
        icon-size: 40px;
    }
    
    QToolBox::tab {
        background-color:#36a9d3;
        border-radius: 5px;
        color: #1a5d75;
    }
    QToolBox::tab:hover, QToolBox::tab:selected {
        background-color:#1a5d75;
        border-radius: 5px;
        color: #36a9d3;
    }
    
    QToolBox::tab:selected {
    
    }
    
    QPushButton{
        background-color: #ffc05c;
        border-style: solid;
        border-width: 2px;
        border-radius: 10px;
        border-color: #ffc05c;
        font: bold 18px;
        /*min-width: 10em;*/
        padding: 4px;
        color:#1a5d75;
    
    }
    
    QPushButton:hover{
        border-color: #fe6d73;
    }
    
    QPushButton:pressed,  QPushButton:checked{
        border-width: 5px;
        border-radius: 15px;
        font:  15px;
        border-color: #fe6d73;
    }
    
    QPushButton#pB_filter{
        image: url(file:///../UI/images/icon_filter.png);
        max-width:70px;
        max-height:70px;
    }
    
    QPushButton#pB_filter:pressed,  QPushButton#pB_filter:checked{
        border-width: 5px;
        border-radius: 15px;
        image: url(file:///../UI/images/icon_filter_red.png);
        border-color: #fe6d73;
    }
    
    QPushButton#pB_option, QPushButton#pB_option_2 {
        background-color: #fdf1d9;
        border-style: outset;
        border-width: 0px;
        border-radius: 0px;
        border-color: #fdf1d9;
        font: 18px;
        /*min-width: 10em;*/
        padding: 4px;
        color:#1a5d75;
    
    }
    
    QPushButton#pB_option:hover, QPushButton#pB_option_2:hover {
        color:#fe6d73;
    }
    
    QPushButton#pB_option:pressed, QPushButton#pB_option_2:pressed, QPushButton#pB_option:checked, QPushButton#pB_option_2:checked {
        color:#ffc05c;
        font: bold 20px;
    }

QPushButton#pB_action_recipe {
	image: url(file:///../UI/images/icon_actions_.png);
}

QPushButton#pB_action_recipe:hover {
	image: url(file:///../UI/images/icon_actions.png);
}

    QCheckBox {
        color: #1a5d75;
    }
    
    QCheckBox#cB_restes_2::indicator:unchecked {
        image: url(file:///../UI/images/icon_recycle_uncheck.png);
        width:50px;
        height:50px;
    }
    
    QCheckBox#cB_restes_2::indicator:checked {
        image: url(file:///../UI/images/icon_recycle_check.png);
        width:50px;
        height:50px;
    }
    
    QCheckBox#cB_restes_2::indicator:hover {
        width:45px;
        height:45px;
    }
    
    
    QCheckBox#cB_recherche::indicator:unchecked {
        image: url(file:///../UI/images/icon_up_arrow.png);
        width:20px;
        height:20px;
    }
    
    QCheckBox#cB_recherche::indicator:checked {
        image: url(file:///../UI/images/icon_down_arrow.png);
        width:20px;
        height:20px;
    }
    
    QCheckBox#cB_recherche::indicator:hover{
        width:18px;
        height:18px;
    }

    QCheckBox#cB_web{
        background-color:transparent;
        color:transparent;
    }
    
    QCheckBox#cB_web::indicator:unchecked {
        image: url(file:///../UI/images/icon_web_search_gp.png);
        width:45px;
        height:45px;
    }
    
    QCheckBox#cB_web::indicator:checked {
        image: url(file:///../UI/images/icon_web_search_pg.png);
        width:45px;
        height:45px;
    }
    
    QCheckBox#cB_web::indicator:hover{
        image: url(file:///../UI/images/icon_web_search_gr.png);	
        /*width:45px;
        height:45px;*/
    }
        
    QCheckBox#cB_tagdouble, QCheckBox#cB_tagkids, QCheckBox#cB_tagvegan, QCheckBox#cB_tagsummer, QCheckBox#cB_tagwinter, QCheckBox#cB_tagdessert, QCheckBox#cB_taglunch, QCheckBox#cB_tagdinner, QCheckBox#cB_tagtips{
        background-color: #36a9d3;
    }
    
    
    /**
    CheckBox icons for new recipe
    **/
    
    QCheckBox#cB_tagdouble::indicator:unchecked {
        image: url(file:///../UI/images/tag_double_black_LD.png);
        width:50px;
        height:50px;
    }
    
    QCheckBox#cB_tagdouble::indicator:checked {
        image: url(file:///../UI/images/tag_double_color_LD.png);
        width:50px;
        height:50px;
    }
    
    QCheckBox#cB_tagdouble::indicator:hover {
        width:45px;
        height:45px;
    }
    
    QCheckBox#cB_tagkids::indicator:unchecked {
        image: url(file:///../UI/images/tag_kids_black_LD.png);
        width:50px;
        height:50px;
    }
    
    QCheckBox#cB_tagkids::indicator:checked {
        image: url(file:///../UI/images/tag_kids_color_LD.png);
        width:50px;
        height:50px;
    }
    
    QCheckBox#cB_tagkids::indicator:hover {
        width:45px;
        height:45px;
    }
    
    QCheckBox#cB_tagvegan::indicator:unchecked {
        image: url(file:///../UI/images/tag_vegan_black_LD.png);
        width:60px;
        height:60px;
    }
    
    QCheckBox#cB_tagvegan::indicator:checked {
        image: url(file:///../UI/images/tag_vegan_color_LD.png);
        width:60px;
        height:560px;
    }
    
    QCheckBox#cB_tagvegan::indicator:hover {
        width:55px;
        height:55px;
    }
    
    QCheckBox#cB_taglunch::indicator:unchecked {
        image: url(file:///../UI/images/tag_lunch_black_LD.png);
        width:50px;
        height:50px;
    }
    
    QCheckBox#cB_taglunch::indicator:checked {
        image: url(file:///../UI/images/tag_lunch_color_LD.png);
        width:50px;
        height:50px;
    }
    
    QCheckBox#cB_taglunch::indicator:hover {
        width:45px;
        height:45px;
    }
    
    QCheckBox#cB_tagdinner::indicator:unchecked {
        image: url(file:///../UI/images/tag_dinner_black_LD.png);
        width:50px;
        height:50px;
    }
    
    QCheckBox#cB_tagdinner::indicator:checked {
        image: url(file:///../UI/images/tag_dinner_color_LD.png);
        width:50px;
        height:50px;
    }
    
    QCheckBox#cB_tagdinner::indicator:hover {
        width:45px;
        height:45px;
    }
    
    QCheckBox#cB_tagtips::indicator:unchecked {
        image: url(file:///../UI/images/tag_tips_black_LD.png);
        width:50px;
        height:50px;
    }
    
    QCheckBox#cB_tagtips::indicator:checked {
        image: url(file:///../UI/images/tag_tips_color_LD.png);
        width:50px;
        height:50px;
    }
    
    QCheckBox#cB_tagtips::indicator:hover {
        width:45px;
        height:45px;
    }
    
    QCheckBox#cB_tagsummer::indicator:unchecked {
        image: url(file:///../UI/images/tag_ete_black_LD.png);
        width:50px;
        height:50px;
    }
    
    QCheckBox#cB_tagsummer::indicator:checked {
        image: url(file:///../UI/images/tag_ete_color_LD.png);
        width:50px;
        height:50px;
    }
    
    QCheckBox#cB_tagsummer::indicator:hover {
        width:45px;
        height:45px;
    }
    
    QCheckBox#cB_tagwinter::indicator:unchecked {
        image: url(file:///../UI/images/tag_hiver_black_LD.png);
        width:50px;
        height:50px;
    }
    
    QCheckBox#cB_tagwinter::indicator:checked {
        image: url(file:///../UI/images/tag_hiver_color_LD.png);
        width:50px;
        height:50px;
    }
    
    QCheckBox#cB_tagwinter::indicator:hover {
        width:45px;
        height:45px;
    }
    
    QCheckBox#cB_tagdessert::indicator:unchecked {
        image: url(file:///../UI/images/tag_dessert_black_LD.png);
        width:50px;
        height:50px;
    }
    
    QCheckBox#cB_tagdessert::indicator:checked {
        image: url(file:///../UI/images/tag_dessert_color_LD.png);
        width:50px;
        height:50px;
    }
    
    QCheckBox#cB_tagdessert::indicator:hover {
        width:45px;
        height:45px;
    }
    
    QCheckBox#cB_search_tag_dessert::indicator:unchecked {
        image: url(file:///../UI/images/tag_dessert_black_LD.png);
        width:50px;
        height:50px;
    }
    
    QCheckBox#cB_search_tag_dessert::indicator:checked {
        image: url(file:///../UI/images/tag_dessert_color_LD.png);
        width:50px;
        height:50px;
    }
    
    QCheckBox#cB_search_tag_dessert::indicator:hover {
        width:45px;
        height:45px;
    }

    QCheckBox#cB_search_recipe_name::indicator:checked, QCheckBox#cB_search_preparation::indicator:checked, QCheckBox#cB_search_ingredients::indicator:checked, QCheckBox#cB_calendar::indicator:checked, QCheckBox#cB_history::indicator:checked {
        image: url(file:///../UI/images/icon_check.png);
        width:20px;
        height:20px;
    }

    QCheckBox#cB_search_recipe_name::indicator:unchecked, QCheckBox#cB_search_preparation::indicator:unchecked, QCheckBox#cB_search_ingredients::indicator:unchecked, QCheckBox#cB_calendar::indicator:unchecked, QCheckBox#cB_history::indicator:unchecked {
        image: url(file:///../UI/images/icon_uncheck.png);
        width:20px;
        height:20px;
    }

QLabel#label_calendar, QLabel#label_history {
	font: bold 18px;
}
    
    QTableWidget {
        background-color: #fdf1d9;
        selection-background-color: #ffe0ad;
        selection-color: #ffe0ad;
        alternate-background-color: #fdf1d9;
        color: #1a5d75;
        border-radius: 6px;
    }
    
	QTableWidget QTableCornerButton::section {
		background-color:transparent;
		border:none;
	}

    QTableWidget::item:hover{
        color:#ffc05c;
    }
    
    QTableWidget#tW_historique {
        background-color: #fdf1d9;
        selection-background-color: #ffcb77;
        selection-color: #1a5d75;
    }

    QTableWidget#tW_ingredients{
        background-color: #17c3b2;
        border-color: #17c3b2;
    }

    QHeaderView::section {
        background-color: #ffe0ad;
        color: #1a5d75;
        border: 2px solid #ffe0ad;
		border-radius:11px;
		padding:2px;
		margin: 4px;
    }

	QHeaderView::section:vertical {
		margin-top: 40px;
		margin-bottom: 40px;
	}

	QHeaderView::section:horizontal {
		margin-left: 40px;
		margin-right: 40px;
	}
    QDateEdit {
        background-color: #36a9d3;
        color: #1a5d75;
        font: bold 18px;
    }
    
    QSpinBox {
        background-color: #36a9d3;
        color: #1a5d75;
    }
    
    QListWidget {
        background-color: #fdf1d9;
        selection-background-color: #ffc05c;
        selection-color: #1a5d75;
        alternate-background-color: #fdf1d9;
        color: #1a5d75;
    }
    
    QListWidget::item:hover{
        color:#ffc05c;
    }
    
    QListWidget#lW_menu, QListWidget#lW_courses {
        background-color: #ffe0ad;
    }
    
    QListWidget#lW_menu {
        border: 1px solid #ffe0ad;
        border-radius: 10px;
    }
    
    QLineEdit {
        background-color: #36a9d3;
        color: #1a5d75;
		border: 4px solid #36a9d3;
		border-radius: 5px;
    }

    QLabel {
        color: #1a5d75;
        background-color: transparent;
    }
    
    QLabel#label_vegan, QLabel#label_kids, QLabel#label_double, QLabel#label_summer, QLabel#label_winter, QLabel#label_dessert_2, QLabel#label_lunchdinner, QLabel#label_tips{
        background-color: #ffe0ad;
    }
    
    QLabel#label_newedit{
        color: #fe6d73;
    }

    QLabel#label_confirm, QLabel#label_warning {
        background-color: transparent;
    }
        
    
    QComboBox {
        border: 4px solid #ffc05c;
        border-radius: 3px;
        background: #36a9d3;
        padding: 1px 23px 1px 3px;
        min-width: 6em;
        color: #1a5d75;
        font-size: 18px;
    
    }
    QComboBox::drop-down {
        subcontrol-origin: padding;
        subcontrol-position: top right;
        width: 20px;
    
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
    }
    QComboBox::down-arrow {
        image: url(file:///../UI/images/icon_down_arrow.png);
        width: 20px;
        height: 20px;
    }
    
    QComboBox#cB_ingredient, QComboBox#cB_unit{
        border: 1px solid #ffc05c;
        border-radius: 2px;
        background: #36a9d3;
        padding: 1px 1px 1px 1px;
        min-width: 6em;
        color: #1a5d75;
        font-size: 14px;
    }
    
    QComboBox#cB_ingredient::down-arrow, QComboBox#cB_unit::down-arrow {
        width: 15px;
        height: 15px;
    }
    
     
    QComboBox QAbstractItemView{
        background-color: #fdf1d9;
        /*color: #1a5d75;*/
        selection-background-color: #ffc05c;
        /*selection-color: #1a5d75;*/
    }

    QToolTip {
        opacity: 300;
        border: 2px solid #fdf1d9;
        border-radius: 4px;
        padding: 2px;
        background-color: #fdf1d9;
        color: #1a5d75;
    
    }
    
    QScrollBar:vertical, QScrollBar:horizontal {
        border: 0px solid #fdf1d9;
		border-radius: 5px;
        /*background:#fdf1d9;*/
		background:transparent;
        width:10px; 
        margin: 0px 0px 0px 0px;
      }
    QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
        background: #ffc05c;
        min-height: 0px;
		border: 0px solid #fdf1d9;
		border-radius: 5px;
    }
    QScrollBar::add-line:vertical, QScrollBar::add-line:horizontal {
        background: #ffc05c;
        height: 0px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
    }
    QScrollBar::sub-line:vertical, QScrollBar::sub-line:horizontal {
        background: #ffc05c;
        height: 0 px;
        subcontrol-position: top;
        subcontrol-origin: margin;
    }
    
    QTextBrowser{
        white-space: pre-line;
        color: #1a5d75;
        border-radius: 6px;
    }
    
    QTextBrowser#tE_ingredients, QTextBrowser#tE_recipe{
        background: #17c3b2;
        border: 1px solid #17c3b2;
    }

    QTextBrowser#tB_preparation{
        background: #36a9d3;
        border: 1px solid #36a9d3;
    }
    QCheckBox#cB_search_tag_kids::indicator {
	width:45px;
	height:45px;
}

QCheckBox#cB_search_tag_kids::indicator:unchecked {
    image: url(file:///../UI/images/tag_kids_black.png);
}

QCheckBox#cB_search_tag_kids::indicator:checked {
    image: url(file:///../UI/images/tag_kids_color.png);
}

QCheckBox#cB_search_tag_kids::indicator:checked:hover {
	width:43px;
	height:43px;
}

QCheckBox#cB_search_tag_kids::indicator:unchecked:hover {
	width:43px;
	height:43px;
}
QCheckBox#cB_search_tag_double::indicator {
	width:45px;
	height:45px;
}

QCheckBox#cB_search_tag_double::indicator:unchecked {
    image: url(file:///../UI/images/tag_double_black_LD.png);
}

QCheckBox#cB_search_tag_double::indicator:checked {
    image: url(file:///../UI/images/tag_double_color_LD.png);
}

QCheckBox#cB_search_tag_double::indicator:checked:hover {
	width:43px;
	height:43px;
}

QCheckBox#cB_search_tag_double::indicator:unchecked:hover {
	width:43px;
	height:43px;
}
QCheckBox#cB_search_tag_vegan::indicator {
	width:52px;
	height:52px;
}

QCheckBox#cB_search_tag_vegan::indicator:unchecked {
    image: url(file:///../UI/images/tag_vegan_black.png);
}

QCheckBox#cB_search_tag_vegan::indicator:checked {
    image: url(file:///../UI/images/tag_vegan_color.png);
}

QCheckBox#cB_search_tag_vegan::indicator:hover {
	width:50px;
	height:50px;
}
QCheckBox#cB_search_tag_summer::indicator {
	width:45px;
	height:45px;
}

QCheckBox#cB_search_tag_summer::indicator:unchecked {
    image: url(file:///../UI/images/tag_ete_black_LD.png);
}

QCheckBox#cB_search_tag_summer::indicator:checked {
    image: url(file:///../UI/images/tag_ete_color_LD.png);
}

QCheckBox#cB_search_tag_summer::indicator:checked:hover {
	width:43px;
	height:43px;
}

QCheckBox#cB_search_tag_summer::indicator:unchecked:hover {
	width:43px;
	height:43px;
}
QCheckBox#cB_search_tag_winter::indicator {
	width:45px;
	height:45px;
}

QCheckBox#cB_search_tag_winter::indicator:unchecked {
    image: url(file:///../UI/images/tag_hiver_black_LD.png);
}

QCheckBox#cB_search_tag_winter::indicator:checked {
    image: url(file:///../UI/images/tag_hiver_color_LD.png);
}

QCheckBox#cB_search_tag_winter::indicator:checked:hover {
	width:43px;
	height:43px;
}

QCheckBox#cB_search_tag_winter::indicator:unchecked:hover {
	width:43px;
	height:43px;
}
QCheckBox#cB_search_tag_dessert::indicator {
	width:45px;
	height:45px;
}

QCheckBox#cB_search_tag_dessert::indicator:unchecked {
    image: url(file:///../UI/images/tag_dessert_black_LD.png);
}

QCheckBox#cB_search_tag_dessert::indicator:checked {
    image: url(file:///../UI/images/tag_dessert_color_LD.png);
}

QCheckBox#cB_search_tag_dessert::indicator:checked:hover {
	width:43px;
	height:43px;
}

QCheckBox#cB_search_tag_dessert::indicator:unchecked:hover {
	width:43px;
	height:43px;
}
QCheckBox#cB_search_tag_lunch::indicator {
	width:45px;
	height:45px;
}

QCheckBox#cB_search_tag_lunch::indicator:unchecked {
    image: url(file:///../UI/images/tag_lunch_black_LD.png);
}

QCheckBox#cB_search_tag_lunch::indicator:checked {
    image: url(file:///../UI/images/tag_lunch_color_LD.png);
}

QCheckBox#cB_search_tag_lunch::indicator:checked:hover {
	width:43px;
	height:43px;
}

QCheckBox#cB_search_tag_lunch::indicator:unchecked:hover {
	width:43px;
	height:43px;
}
QCheckBox#cB_search_tag_dinner::indicator {
	width:45px;
	height:45px;
}

QCheckBox#cB_search_tag_dinner::indicator:unchecked {
    image: url(file:///../UI/images/tag_dinner_black_LD.png);
}

QCheckBox#cB_search_tag_dinner::indicator:checked {
    image: url(file:///../UI/images/tag_dinner_color_LD.png);
}

QCheckBox#cB_search_tag_dinner::indicator:checked:hover {
	width:43px;
	height:43px;
}

QCheckBox#cB_search_tag_dinner::indicator:unchecked:hover {
	width:43px;
	height:43px;
}
QCheckBox#cB_search_tag_tips::indicator {
	width:45px;
	height:45px;
}

QCheckBox#cB_search_tag_tips::indicator:unchecked {
    image: url(file:///../UI/images/tag_tips_black_LD.png);
}

QCheckBox#cB_search_tag_tips::indicator:checked {
    image: url(file:///../UI/images/tag_tips_color_LD.png);
}

QCheckBox#cB_search_tag_tips::indicator:checked:hover {
	width:43px;
	height:43px;
}

QCheckBox#cB_search_tag_tips::indicator:unchecked:hover {
	width:43px;
	height:43px;
}
/**/

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2">
     <widget class="QFrame" name="frame_settings">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_38">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="vL_settings"/>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>6</number>
       </property>
       <property name="topMargin">
        <number>6</number>
       </property>
       <property name="rightMargin">
        <number>6</number>
       </property>
       <property name="bottomMargin">
        <number>6</number>
       </property>
       <item row="0" column="0">
        <widget class="QTabWidget" name="tabWidget">
         <property name="font">
          <font>
           <family>Poiret One</family>
           <pointsize>26</pointsize>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="tabPosition">
          <enum>QTabWidget::North</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <widget class="QWidget" name="tab_menus">
          <attribute name="title">
           <string>Menus</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QToolBox" name="toolBox">
             <property name="font">
              <font>
               <family>Poiret One</family>
               <pointsize>20</pointsize>
               <weight>75</weight>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="page_carte">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>933</width>
                <height>462</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Carte</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="0" column="0">
                <widget class="QFrame" name="frame_carte">
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_10">
                  <property name="leftMargin">
                   <number>1</number>
                  </property>
                  <property name="topMargin">
                   <number>1</number>
                  </property>
                  <property name="rightMargin">
                   <number>1</number>
                  </property>
                  <property name="bottomMargin">
                   <number>1</number>
                  </property>
                  <property name="spacing">
                   <number>1</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QFrame" name="frame_top_actions">
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_13">
                     <item row="0" column="3">
                      <spacer name="horizontalSpacer_3">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item row="0" column="2">
                      <layout class="QVBoxLayout" name="vL_time"/>
                     </item>
                     <item row="0" column="4">
                      <widget class="QCheckBox" name="cB_restes_2">
                       <property name="font">
                        <font>
                         <family>Poiret One</family>
                         <pointsize>14</pointsize>
                         <weight>75</weight>
                         <italic>false</italic>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="toolTip">
                        <string>Le dernier repas, c'est les restes!</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QPushButton" name="pB_new_menu_2">
                       <property name="font">
                        <font>
                         <family>Poiret One</family>
                         <pointsize>-1</pointsize>
                         <weight>75</weight>
                         <italic>false</italic>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="toolTip">
                        <string>Nouvelle carte</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset>
                         <normaloff>images/icon_cover_3colors_new.png</normaloff>images/icon_cover_3colors_new.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>50</width>
                         <height>50</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <spacer name="horizontalSpacer_5">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item row="2" column="0" colspan="2">
                   <widget class="QFrame" name="frame_button_2">
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_14">
                     <property name="leftMargin">
                      <number>1</number>
                     </property>
                     <property name="topMargin">
                      <number>1</number>
                     </property>
                     <property name="rightMargin">
                      <number>1</number>
                     </property>
                     <property name="bottomMargin">
                      <number>1</number>
                     </property>
                     <item row="0" column="3">
                      <widget class="QFrame" name="frame_save">
                       <property name="frameShape">
                        <enum>QFrame::NoFrame</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_7">
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <property name="horizontalSpacing">
                         <number>5</number>
                        </property>
                        <property name="verticalSpacing">
                         <number>0</number>
                        </property>
                        <item row="1" column="2">
                         <widget class="QCheckBox" name="cB_history">
                          <property name="text">
                           <string/>
                          </property>
                          <property name="checked">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="2">
                         <widget class="QCheckBox" name="cB_calendar">
                          <property name="text">
                           <string/>
                          </property>
                          <property name="checked">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="1">
                         <widget class="QLabel" name="label_calendar">
                          <property name="font">
                           <font>
                            <family>Poiret One</family>
                            <pointsize>-1</pointsize>
                            <weight>75</weight>
                            <italic>false</italic>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="text">
                           <string>Copier dans l'Agenda</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="1">
                         <widget class="QLabel" name="label_history">
                          <property name="text">
                           <string>Sauvegarder l'Historique</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="0">
                         <spacer name="horizontalSpacer_6">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item row="0" column="3">
                      <spacer name="horizontalSpacer">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item row="0" column="0">
                      <spacer name="horizontalSpacer_2">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item row="0" column="4">
                      <widget class="QPushButton" name="pB_calendar">
                       <property name="toolTip">
                        <string>Copier dans l'Agenda + Sauvegarder l'Historique</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset>
                         <normaloff>images/icon_calendar.png</normaloff>images/icon_calendar.png</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>50</width>
                         <height>50</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1" alignment="Qt::AlignHCenter">
                      <widget class="QFrame" name="frame_score">
                       <property name="frameShape">
                        <enum>QFrame::NoFrame</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_11">
                        <item row="0" column="2">
                         <widget class="QLabel" name="label_s_vegan">
                          <property name="toolTip">
                           <string>Plats vegan</string>
                          </property>
                          <property name="text">
                           <string>s_vegan</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="4">
                         <widget class="QLabel" name="label_s_hiver">
                          <property name="toolTip">
                           <string>Plats d'hiver</string>
                          </property>
                          <property name="text">
                           <string>s_winter</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="3">
                         <widget class="QLabel" name="label_s_ete">
                          <property name="toolTip">
                           <string>Plats d'été</string>
                          </property>
                          <property name="text">
                           <string>s_sum</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="0">
                         <widget class="QLabel" name="label_s_double">
                          <property name="toolTip">
                           <string>Plats en double</string>
                          </property>
                          <property name="text">
                           <string>s_double</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="1">
                         <widget class="QLabel" name="label_s_kids">
                          <property name="toolTip">
                           <string>Plats enfants</string>
                          </property>
                          <property name="text">
                           <string>s_kids</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QFrame" name="frame_2">
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_4">
                     <item row="0" column="1">
                      <widget class="QTableWidget" name="tW_menu">
                       <property name="mouseTracking">
                        <bool>true</bool>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::NoFrame</enum>
                       </property>
                       <property name="lineWidth">
                        <number>0</number>
                       </property>
                       <property name="editTriggers">
                        <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::EditKeyPressed</set>
                       </property>
                       <property name="dragEnabled">
                        <bool>true</bool>
                       </property>
                       <property name="dragDropOverwriteMode">
                        <bool>false</bool>
                       </property>
                       <property name="dragDropMode">
                        <enum>QAbstractItemView::InternalMove</enum>
                       </property>
                       <property name="selectionMode">
                        <enum>QAbstractItemView::SingleSelection</enum>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>60</width>
                         <height>60</height>
                        </size>
                       </property>
                       <property name="textElideMode">
                        <enum>Qt::ElideMiddle</enum>
                       </property>
                       <property name="showGrid">
                        <bool>false</bool>
                       </property>
                       <property name="rowCount">
                        <number>2</number>
                       </property>
                       <attribute name="verticalHeaderVisible">
                        <bool>false</bool>
                       </attribute>
                       <row>
                        <property name="text">
                         <string>Midi</string>
                        </property>
                        <property name="font">
                         <font>
                          <family>Poiret One</family>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="textAlignment">
                         <set>AlignCenter</set>
                        </property>
                       </row>
                       <row>
                        <property name="text">
                         <string>Soir</string>
                        </property>
                        <property name="font">
                         <font>
                          <family>Poiret One</family>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="textAlignment">
                         <set>AlignCenter</set>
                        </property>
                       </row>
                       <column>
                        <property name="text">
                         <string>New Column</string>
                        </property>
                       </column>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QFrame" name="frame_3">
                       <property name="frameShape">
                        <enum>QFrame::NoFrame</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_5">
                        <item row="0" column="0">
                         <widget class="QLabel" name="label_lunch">
                          <property name="text">
                           <string/>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="0">
                         <widget class="QLabel" name="label_dinner">
                          <property name="text">
                           <string/>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_liste">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>933</width>
                <height>462</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Liste de courses</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_21">
               <item row="0" column="0">
                <widget class="QFrame" name="frame_liste_courses">
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_22">
                  <item row="0" column="0">
                   <layout class="QVBoxLayout" name="vL_shopping">
                    <property name="spacing">
                     <number>2</number>
                    </property>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_recettes">
          <attribute name="title">
           <string>Recettes</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="1" column="0">
            <widget class="QFrame" name="frame_recettes">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QFrame" name="frame_liste_recettes">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>40</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout">
                 <item>
                  <widget class="QLineEdit" name="lE_with">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="toolTip">
                    <string>mots clés, séparés par une virgule (ex: soupe, farine, blanchir, ...)</string>
                   </property>
                   <property name="placeholderText">
                    <string>Recherche rapide</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_searchedit">
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_2">
                    <item>
                     <widget class="QCheckBox" name="cB_recherche">
                      <property name="font">
                       <font>
                        <family>Poiret One</family>
                        <pointsize>14</pointsize>
                        <weight>75</weight>
                        <italic>false</italic>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="toolTip">
                       <string>Filtrer la liste de recettes</string>
                      </property>
                      <property name="text">
                       <string>Recherche avancée</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_recherche">
                      <property name="font">
                       <font>
                        <family>Poiret One</family>
                        <pointsize>14</pointsize>
                        <weight>75</weight>
                        <italic>false</italic>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::NoFrame</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_18">
                       <item row="3" column="1">
                        <widget class="QFrame" name="frame_search_tags">
                         <property name="enabled">
                          <bool>true</bool>
                         </property>
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_2">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="sizeConstraint">
                           <enum>QLayout::SetMinimumSize</enum>
                          </property>
                          <property name="topMargin">
                           <number>1</number>
                          </property>
                          <property name="bottomMargin">
                           <number>1</number>
                          </property>
                          <item>
                           <layout class="QHBoxLayout" name="hL_cB_search">
                            <property name="spacing">
                             <number>0</number>
                            </property>
                           </layout>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer_16">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item row="2" column="1">
                        <widget class="QFrame" name="frame_5">
                         <property name="frameShape">
                          <enum>QFrame::NoFrame</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_3">
                          <item>
                           <widget class="QCheckBox" name="cB_search_recipe_name">
                            <property name="text">
                             <string>Nom</string>
                            </property>
                            <property name="checked">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QCheckBox" name="cB_search_ingredients">
                            <property name="text">
                             <string>Ingrédients</string>
                            </property>
                            <property name="checked">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QCheckBox" name="cB_search_preparation">
                            <property name="text">
                             <string>Préparation</string>
                            </property>
                            <property name="checked">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer_8">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item row="2" column="0">
                        <widget class="QLabel" name="label_12">
                         <property name="text">
                          <string>dans</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QListWidget" name="lW_recettes">
                   <property name="font">
                    <font>
                     <family>Poiret One</family>
                     <pointsize>13</pointsize>
                     <weight>75</weight>
                     <italic>false</italic>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                   <property name="sortingEnabled">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_new_recipe">
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_12">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>5</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <item row="0" column="1">
                     <widget class="QPushButton" name="pB_new_recipe">
                      <property name="toolTip">
                       <string>Nouvelle recette</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset>
                        <normaloff>images/icon_new_recipe.png</normaloff>images/icon_new_recipe.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>50</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="2">
                     <spacer name="horizontalSpacer_7">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="0" column="0">
                     <spacer name="horizontalSpacer_9">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_details">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>60</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_20">
                 <property name="leftMargin">
                  <number>5</number>
                 </property>
                 <property name="topMargin">
                  <number>5</number>
                 </property>
                 <property name="rightMargin">
                  <number>5</number>
                 </property>
                 <property name="bottomMargin">
                  <number>5</number>
                 </property>
                 <property name="spacing">
                  <number>4</number>
                 </property>
                 <item row="0" column="1" rowspan="6">
                  <widget class="QFrame" name="frame_9">
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_33">
                    <property name="leftMargin">
                     <number>2</number>
                    </property>
                    <property name="topMargin">
                     <number>2</number>
                    </property>
                    <property name="rightMargin">
                     <number>2</number>
                    </property>
                    <property name="bottomMargin">
                     <number>2</number>
                    </property>
                    <property name="horizontalSpacing">
                     <number>2</number>
                    </property>
                    <item row="0" column="0" alignment="Qt::AlignHCenter">
                     <widget class="QFrame" name="frame_tags">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>80</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::NoFrame</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_8">
                       <item row="0" column="0">
                        <widget class="QLabel" name="label_double">
                         <property name="toolTip">
                          <string>Peut servir pour 2 repas</string>
                         </property>
                         <property name="text">
                          <string>tagdouble</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="3">
                        <widget class="QLabel" name="label_vegan">
                         <property name="toolTip">
                          <string>Vegan</string>
                         </property>
                         <property name="text">
                          <string>tagvegan</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="3">
                        <widget class="QLabel" name="label_tips">
                         <property name="toolTip">
                          <string>Préparation</string>
                         </property>
                         <property name="text">
                          <string>tagtips</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="2">
                        <widget class="QLabel" name="label_dessert_2">
                         <property name="toolTip">
                          <string>Dessert</string>
                         </property>
                         <property name="text">
                          <string>tagdesser</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QLabel" name="label_winter">
                         <property name="toolTip">
                          <string>Plat d'hiver</string>
                         </property>
                         <property name="text">
                          <string>tagwinter</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QLabel" name="label_kids">
                         <property name="toolTip">
                          <string>Les enfants aiment</string>
                         </property>
                         <property name="text">
                          <string>tagkids</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QLabel" name="label_summer">
                         <property name="toolTip">
                          <string>Plat d'été</string>
                         </property>
                         <property name="text">
                          <string>tagsum</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="2">
                        <widget class="QLabel" name="label_lunchdinner">
                         <property name="toolTip">
                          <string>Midi/Soir</string>
                         </property>
                         <property name="text">
                          <string>tagld</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QFrame" name="frame_7">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>20</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_16">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <item row="0" column="0">
                        <widget class="QPushButton" name="pB_action_recipe">
                         <property name="maximumSize">
                          <size>
                           <width>70</width>
                           <height>70</height>
                          </size>
                         </property>
                         <property name="toolTip">
                          <string>Actions...</string>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>50</width>
                           <height>50</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="1" column="0" colspan="2">
                     <widget class="QLabel" name="label_6">
                      <property name="font">
                       <font>
                        <family>Poiret One</family>
                        <pointsize>16</pointsize>
                        <weight>75</weight>
                        <italic>false</italic>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Préparation :</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0" colspan="2">
                     <widget class="QTextBrowser" name="tE_recipe">
                      <property name="frameShape">
                       <enum>QFrame::NoFrame</enum>
                      </property>
                      <property name="readOnly">
                       <bool>true</bool>
                      </property>
                      <property name="html">
                       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Poiret One'; font-size:11pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Ubuntu'; font-weight:400;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                      <property name="textInteractionFlags">
                       <set>Qt::TextBrowserInteraction</set>
                      </property>
                      <property name="openExternalLinks">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QFrame" name="frame_4">
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_26">
                    <property name="leftMargin">
                     <number>2</number>
                    </property>
                    <property name="topMargin">
                     <number>2</number>
                    </property>
                    <property name="rightMargin">
                     <number>2</number>
                    </property>
                    <property name="bottomMargin">
                     <number>2</number>
                    </property>
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <item row="0" column="1" alignment="Qt::AlignLeft">
                     <widget class="QPushButton" name="pB_back">
                      <property name="maximumSize">
                       <size>
                        <width>70</width>
                        <height>70</height>
                       </size>
                      </property>
                      <property name="toolTip">
                       <string>Revenir à la recette précédente</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset>
                        <normaloff>images/icon_back.png</normaloff>images/icon_back.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>50</width>
                        <height>50</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <spacer name="horizontalSpacer_10">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="0" column="0" rowspan="7">
                  <widget class="QFrame" name="frame_6">
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_32">
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_5">
                      <property name="font">
                       <font>
                        <family>Poiret One</family>
                        <pointsize>16</pointsize>
                        <weight>75</weight>
                        <italic>false</italic>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Ingrédients :</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_titre">
                      <property name="font">
                       <font>
                        <family>Poiret One</family>
                        <pointsize>20</pointsize>
                        <weight>75</weight>
                        <italic>false</italic>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Titre</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                      <property name="wordWrap">
                       <bool>true</bool>
                      </property>
                      <property name="margin">
                       <number>3</number>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QTextBrowser" name="tE_ingredients">
                      <property name="frameShape">
                       <enum>QFrame::NoFrame</enum>
                      </property>
                      <property name="readOnly">
                       <bool>true</bool>
                      </property>
                      <property name="textInteractionFlags">
                       <set>Qt::TextBrowserInteraction</set>
                      </property>
                      <property name="openExternalLinks">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0" alignment="Qt::AlignHCenter">
                     <widget class="QLabel" name="label_image">
                      <property name="text">
                       <string>Image</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_edit_recipe">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_31">
                 <item row="0" column="0">
                  <layout class="QVBoxLayout" name="vL_edit_recipe"/>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>cB_search_recipe_name</tabstop>
  <tabstop>cB_search_ingredients</tabstop>
  <tabstop>cB_search_preparation</tabstop>
  <tabstop>lW_recettes</tabstop>
  <tabstop>tE_recipe</tabstop>
  <tabstop>pB_back</tabstop>
  <tabstop>tE_ingredients</tabstop>
  <tabstop>cB_recherche</tabstop>
  <tabstop>lE_with</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>pB_new_menu_2</tabstop>
 </tabstops>
 <resources>
  <include location="resource2.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cB_recherche</sender>
   <signal>toggled(bool)</signal>
   <receiver>frame_recherche</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pB_new_recipe</sender>
   <signal>toggled(bool)</signal>
   <receiver>frame_edit_recipe</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1098</x>
     <y>595</y>
    </hint>
    <hint type="destinationlabel">
     <x>1146</x>
     <y>562</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pB_new_recipe</sender>
   <signal>toggled(bool)</signal>
   <receiver>frame_details</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1098</x>
     <y>595</y>
    </hint>
    <hint type="destinationlabel">
     <x>784</x>
     <y>388</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pB_new_recipe</sender>
   <signal>toggled(bool)</signal>
   <receiver>frame_liste_recettes</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1098</x>
     <y>595</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
